<!doctype html>
<html lang="en">
    <head>
        <title>Neyliks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Hey! This is Neyliks Home :D">
        <meta name="author" content="Neyliks">
        <meta property="og:title" content="Neyliks">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://neyliks.ml/">
        <meta property="og:description" content="Hey! This is Neyliks Home :D">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="wrapper">
            <div id="title">
                <span>Welcome to the Neyliks Home<span class="blink">|</span></span>
                <br>
                <span>Here is some of my projects:</span>
                <br>
                <a href="https://neyliks.ml/discord-debloater/"><button class="debloater"><i class="fa fa-gear"></i> Discord Debloater(Archived)</button></a>
                <br>
                <span>for now, that's it...</span>
                <span></span>
            </div>
        </section>
    </body>
